<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Siri_Book_Me_a_Ride" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book me a ride" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXR-58-8RT">
                                <rect key="frame" x="126" y="42" width="122" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qh-25-ros">
                                <rect key="frame" x="16" y="95" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7K7-ee-wZm">
                                <rect key="frame" x="16" y="169" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-fd-0H4">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiM-JQ-CoF">
                                <rect key="frame" x="98" y="253" width="179" height="36"/>
                                <color key="backgroundColor" red="0.2235898972" green="0.23285317420000001" blue="0.2326932847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <state key="normal" title="Find me a ride!">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="findRouteButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rh4-g7-rtF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7K7-ee-wZm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="27l-cP-Sfx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBF-fd-0H4" secondAttribute="bottom" id="2bg-ne-fgy"/>
                            <constraint firstItem="aBF-fd-0H4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4c9-iI-JoA"/>
                            <constraint firstItem="2Qh-25-ros" firstAttribute="top" secondItem="PXR-58-8RT" secondAttribute="bottom" constant="29" id="4kz-Jm-LSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXR-58-8RT" secondAttribute="trailing" constant="127" id="5kx-mF-zrh"/>
                            <constraint firstItem="aBF-fd-0H4" firstAttribute="top" secondItem="IiM-JQ-CoF" secondAttribute="bottom" constant="55" id="9xc-Sl-aN9"/>
                            <constraint firstItem="7K7-ee-wZm" firstAttribute="top" secondItem="2Qh-25-ros" secondAttribute="bottom" constant="44" id="Dmn-dK-iqU"/>
                            <constraint firstItem="aBF-fd-0H4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gto-OR-ISH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7K7-ee-wZm" secondAttribute="trailing" id="Ita-Zf-dL6"/>
                            <constraint firstItem="PXR-58-8RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="JxX-4c-ilm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Qh-25-ros" secondAttribute="trailing" id="LGr-Gz-dWo"/>
                            <constraint firstItem="2Qh-25-ros" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MSg-Gb-qGm"/>
                            <constraint firstItem="PXR-58-8RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Tus-gy-6dh"/>
                            <constraint firstItem="7K7-ee-wZm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W2r-KO-PgT"/>
                            <constraint firstItem="IiM-JQ-CoF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="YQw-0v-qQN"/>
                            <constraint firstItem="IiM-JQ-CoF" firstAttribute="top" secondItem="7K7-ee-wZm" secondAttribute="bottom" constant="54" id="dUl-6d-VI9"/>
                            <constraint firstItem="IiM-JQ-CoF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="efq-7w-G2D"/>
                            <constraint firstItem="2Qh-25-ros" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lL2-AC-wBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBF-fd-0H4" secondAttribute="trailing" id="mK1-R0-jP9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IiM-JQ-CoF" secondAttribute="trailing" id="sRL-Kx-pet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="from" destination="2Qh-25-ros" id="UHx-h1-xFD"/>
                        <outlet property="ridesTableView" destination="aBF-fd-0H4" id="Byq-5o-Ret"/>
                        <outlet property="to" destination="7K7-ee-wZm" id="AJQ-Pl-plw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="121.88905547226388"/>
        </scene>
    </scenes>
</document>
